name=ReefwingLSM9DS1
version=1.0.2
author=David Such <dsuch@reefwing.com.au>
maintainer=David Such <dsuch@reefwing.com.au>
sentence=Arduino Library for the LSM9DS1 9-axis IMU.
paragraph=Targets the Arduino Nano 33 BLE Hardware.
category=Sensors
url=https://github.com/Reefwing-Software/Reefwing-LPS22HB.git
architectures=*
includes=ReefwingLSM9DS1.h